# Mobius

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pankaj/mobiustest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pankaj/mobiustest/: Constants.java  MainActivity.java  Utils.java
app/src/main/java/com/pankaj/mobiustest/adapter/: CouponListAdapter.java  SlabMinMaxAdapter.java  SlabOtcAdapter.java  SlabWageAdapter.java
app/src/main/java/com/pankaj/mobiustest/model/: DataModel.java
app/src/main/java/com/pankaj/mobiustest/network/: ApiClient.java  ApiInterface.java
app/src/main/java/com/pankaj/mobiustest/viewmodel/: DataViewModel.java
app/src/main/res/drawable/: dashed_rectangle.xml  ic_percent.xml  ribbon.xml
app/src/main/res/layout/: activity_main.xml  list_item_coupons.xml  list_item_slabs.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pankaj/mobiustest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
